public class Tetris_ControlSystem {

static int x = 10;
static int y = 10;

public int[][] board = new int [x][y];

int xPos = 5;
int yPos = 0;







void Update(){

}

public static void down(){
 for(int i = 0; i<=y; i++){
	 if(yPos+1==1){
	 Delay(1000);
	} else {
	 yPos = yPos+1;
	 Println("Player moved down");
	 Delay(1000);
	}
}
}



private static void Println(String string) {
	
}

private static void Delay(int i) {
	
}

public void keyPressed(){
	if (key == CODED){
	if (keyCode == LEFT){
	 xPos = xPos - 1;
	 Println("Player moved left");
	}
	else if(keyCode == RIGHT){
	xPos = xPos + 1;
	Println("Player moved right");
	}
	else if(keyCode == UP){
		
		
	}
	}
}

}
